fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "spicycore",
  "version": "${version}",
  "name": "Spicy Core",
  "description": "The spiciest core.",
  "authors": [
    "vtsman", "came20", "ninjabou", "tacoguy56", "masterzach32"
  ],
  "contact": {
    "homepage": "https://github.com/SummerModVenture/SpicyCore",
    "issues": "https://github.com/SummerModVenture/SpicyCore/issues",
    "sources": "https://github.com/SummerModVenture/SpicyCore"
  },
  "license": "All rights reserved",
  "icon": "assets/spicycore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.spicymemes.core.fabric.FabricMod"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.spicymemes.core.fabric.FabricClientMod"
      }
    ]
  },
  "mixins": [
    "spicycore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.3+kotlin.1.5.21",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}

fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "spicycore",
  "version": "${version}",
  "name": "Spicy Core",
  "description": "The spiciest core.",
  "authors": [
    "vtsman", "came20", "ninjabou", "tacoguy56", "masterzach32"
  ],
  "contact": {
    "homepage": "https://github.com/SummerModVenture/SpicyCore",
    "issues": "https://github.com/SummerModVenture/SpicyCore/issues",
    "sources": "https://github.com/SummerModVenture/SpicyCore"
  },
  "license": "All rights reserved",
  "icon": "assets/spicycore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.spicymemes.core.fabric.FabricEntrypoint"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.spicymemes.core.fabric.FabricEntrypoint"
      }
    ]
  },
  "mixins": [
    "spicycore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.3+kotlin.1.5.21",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -19,13 +19,13 @@
     "main": [
       {
         "adapter": "kotlin",
-        "value": "com.spicymemes.core.fabric.FabricMod"
+        "value": "com.spicymemes.core.fabric.FabricEntrypoint"
       }
     ],
     "client": [
       {
         "adapter": "kotlin",
-        "value": "com.spicymemes.core.fabric.FabricClientMod"
+        "value": "com.spicymemes.core.fabric.FabricEntrypoint"
       }
     ]
   },
